API_KEY ="dz5NY/ncZoV0JOXnwd2kAw=="
TOKEN='eyJhbGciOiJIUzUxMiIsInR5cGUiOiJKV1QifQ.eyJleHAiOjE3NjQ0MDA4ODEsImF1ZCI6Imh0dHA6Ly8xMjcuMC4wLjE6NTU1NSIsInVzZXIiOiJTdGFja1VwVXNlcm5hbWUifQ.Ec8c_eMMHBqm2BqRb-v3KgND4hEZC0bCsgfu_1ui0kME4p1ikAn8hCAmAw0Pynlbc2YxKLZyowlKkxb1Dicgow; path=/; expires=Sat, 29 Nov 2025 07:21:20 GMT; samesite=lax; httponly'curl -i -XPUT -d '{"username": "StackUpUsername-Ready-For-Submission", "password": "123"}' --url http://127.0.0.1:5555/auth/update --cookie cookie.cookie -H "Authorization: Bearer yourJWTString"


curl -i -XPOST -d '{"username": "basilica", "password": "123"}' --url http://127.0.0.1:5555/register


curl -i -XPOST -d '{"username": "basilica", "password": "123"}' --url http://127.0.0.1:5555/login --cookie-jar cookie.cookie


curl -i -XPUT -d '{"username": "basilica-Ready-For-Submission", "password": "123"}' --url http://127.0.0.1:5555/auth/update --cookie cookie.cookie -H "Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cGUiOiJKV1QifQ.eyJleHAiOjE3NjQ0MDMzODUsImF1ZCI6Imh0dHA6Ly8xMjcuMC4wLjE6NTU1NSIsInVzZXIiOiJiYXNpbGljYSJ9.SViC1JFH2PrmnlKBrK2K3-i70YgOGJM97cY_m75ISqm5mooYefIzvftZtP4Be3h1hs3tYlMU3dRDBt11IkZpIg"


curl -i -XPOST -d '{"username": "basilica-Ready-For-Submission", "password": "123"}' --url http://127.0.0.1:5555/login --cookie-jar cookie.cookie

curl -i -XDELETE --url "http://127.0.0.1:5555/auth/delete" --cookie cookie.cookie -H "Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cGUiOiJKV1QifQ.eyJleHAiOjE3NjQ0MDM2NDYsImF1ZCI6Imh0dHA6Ly8xMjcuMC4wLjE6NTU1NSIsInVzZXIiOiJiYXNpbGljYS1SZWFkeS1Gb3ItU3VibWlzc2lvbiJ9.218VUy3Eu2uInYZRzGQ5nBtYD-L5HK2isvYtGdpC1BXOYF5-bct3Zdr1z0zvOBJILHe2a161Ggea2XzpA4ZMOw"
